<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Documents/MySqlCodeDoc.cs">
    <Files>
      <File FileName="Core/Services/MySqlPushCommand.cs" Line="50" Column="73" />
      <File FileName="Core/Documents/MySqlCodeDoc.cs" Line="435" Column="24" />
      <File FileName="Core/Services/DatabaseProvider.cs" Line="73" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sandbox" expanded="True" />
          <Node name="Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Documents" expanded="True">
              <Node name="Directives" expanded="True" />
              <Node name="MySqlCodeDoc.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="Reflection" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="Halassy.DbProxy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_macros</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>