<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Halassy.DbProxy/Data/DbProxyClass.cs">
    <Files>
      <File FileName="Halassy.DbProxy/Data/DbProxyClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Sandbox" expanded="True" />
          <Node name="Console Tool" expanded="True" />
          <Node name="Core" expanded="True">
            <Node name="Reflection" expanded="True" />
          </Node>
          <Node name="Halassy.DbProxy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ProxyWrapper.Connection.State</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>