<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Reflection/DataBaseCodeBuilder.cs">
    <Files>
      <File FileName="Core/Reflection/ProxyCodeBuilder.cs" Line="108" Column="36" />
      <File FileName="Core/Documents/StoredRoutineParser.cs" Line="136" Column="34" />
      <File FileName="Core/Documents/Structs.cs" Line="193" Column="36" />
      <File FileName="Core/Reflection/DataBaseCodeBuilder.cs" Line="46" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Sandbox" expanded="True">
            <Node name="SampleGeneratedProxy" expanded="True" />
          </Node>
          <Node name="Console Tool" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Documents" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Reflection" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="Halassy.DbProxy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>