<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Services/MySqlPushCommand.cs">
    <Files>
      <File FileName="Core/Services/MySqlPushCommand.cs" Line="59" Column="6" />
      <File FileName="Core/Documents/MySqlCodeDoc.cs" Line="200" Column="36" />
      <File FileName="Core/Services/CommandClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Console Tool" expanded="True" />
          <Node name="Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Documents" expanded="True" />
            <Node name="Services" expanded="True">
              <Node name="MySqlPushCommand.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Halassy.DbProxy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>line</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>