#define __sample_def

-- FEJLÉC

#ifdef __sample_def
#message SampleDef definiálva
-- Ennek meg kell jelennie

#ifndef __sample_def
#message SampleDef nincs definiálva

#elifndef __majom
#message Majom nincs definiálva

#else
#message Semmi sincs definiálva

#endif

#elif __majom
#message Majom definiálva

#else
#message Semmi sincs definiálva

#endif

#include SampleInclude.i

#ifndef __sample_def
#message SampleDef nincs definiálva

#elifndef __majom
#message Majom nincs definiálva

#else
#message Semmi sincs definiálva

#endif

--eof