#ifndef __type_extensions
#define __type_extensions

-- This include defines some of the most common types as a macro

#define long_string			VARCHAR(1024)
#define key_string_fld 		VARCHAR(16) NOT NULL
#define key_string			VARCHAR(16)
#define string 				VARCHAR(256)
#define timestamp_fld		TIMESTAMP DEFAULT CURRENT_TIMESTAMP

#define recid_fld			INT NOT NULL AUTO_INCREMENT
#define recid				INT

-- Help table definitions:
#define TABLE_DEFAULTS 		ENGINE=InnoDB DEFAULT CHARSET=utf8

-- Help prcodeure definitions:
#define PROCEDURE_DEFAULTS 	LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA SQL SECURITY DEFINER COMMENT ''

#endif